*behave-integration.txt*                                   Behave VIM integration
===============================================================================
Behave VIM integration                                   *behave-vim-integration*

Behave VIM integration is a plugin for Behave (behaviour-driven development,
Python style).

Plugin adds jumping between step definition (features/*.feature) and
implementation (features/steps/*.py).

:BehaveJump                                                         *:BehaveJump*

    Jumps to related step implementation if executed in features/*.feature, or
    to step definition if executed in features/steps/*.py.

:BehaveErrors                                                     *:BehaveErrors*

    Display list of errors

===============================================================================
REQUIREMENTS                                *behave-vim-integration-requirements*

* VIM with `+python3` support
* Behave is installed and available for VIM

===============================================================================
vim:tw=78:ts=8:et:ft=help:norl:
