*behave-integration.txt*                                   Behave VIM integration
===============================================================================
Behave VIM integration                                   *behave-vim-integration*

Behave VIM integration is a integration plugin for Behave (behaviour-driven
development, Python style). It also works with NeoVIM.

Plugin adds quick jumping between step definitions (features/*.feature) and
implementations (features/steps/*.py).

:BehaveJump                                                         *:BehaveJump*

    Jump between step definition files (features/*.feature), and step
    implementation (features/steps/*.py) files.

    `location-list` is used to produce target list if more than one match
    found.

:BehaveErrors                                                     *:BehaveErrors*

    Analyze step definition and implementation files for possible errors.

    Open a `quickfix` list with error messages if there is any.

===============================================================================
REQUIREMENTS                                *behave-vim-integration-requirements*

* VIM with `+python3` support
* Behave is installed and available for VIM

===============================================================================
vim:tw=78:ts=8:et:ft=help:norl:
